\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hf_info}
\citation{cdcAboutHeart}
\citation{nihChronicHeart}
\citation{hf_info}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{doi:10.1161/CIRCULATIONAHA.118.030099}
\citation{doi:10.1161/CIRCRESAHA.118.311371}
\citation{hbp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{cpkArticle}
\citation{ejectionFraction}
\citation{platelets}
\citation{creatinine}
\citation{sodium}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary statistics of the data}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sum_stats}{{1}{3}{Summary statistics of the data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top left: death rate per 10 year age group. Top right: death rate per sex. Bottom left: death rate per follow-up period. Bottom right: death rate of patients with each condition.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:death_rates}{{2}{4}{Top left: death rate per 10 year age group. Top right: death rate per sex. Bottom left: death rate per follow-up period. Bottom right: death rate of patients with each condition}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix showing the pairwise correlations between all 13 features. Darker colors indicate a strong positive correlation, while lighter colors indicate a strong negative correlation.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr_mat}{{3}{5}{Correlation matrix showing the pairwise correlations between all 13 features. Darker colors indicate a strong positive correlation, while lighter colors indicate a strong negative correlation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10-fold CV results of models fitted with all features.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:full_model}{{4}{6}{10-fold CV results of models fitted with all features}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves of the 4 classifiers}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logistic Regression}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random forest}}}{7}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {XGBoost}}}{7}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance ranking from a random forest with 500 trees.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feat_imp}{{6}{8}{Feature importance ranking from a random forest with 500 trees}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10-fold CV results models fitted with reduced features}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:red_cv}{{7}{8}{10-fold CV results models fitted with reduced features}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curves of the 4 reduced classifiers}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logistic Regression}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random forest}}}{9}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {XGBoost}}}{9}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Various scoring metrics based on the test data set}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:final_test}{{9}{10}{Various scoring metrics based on the test data set}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{heart_failure_clinical_records_519}{hea, 2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and further analysis}{11}{subsection.4.1}\protected@file@percent }
\bibcite{doi:10.1161/CIRCULATIONAHA.118.030099}{Anand and Gupta, 2018}
\bibcite{cpkArticle}{Aujla et~al., 2024}
\bibcite{rf}{Bruin, 2018}
\bibcite{cdcAboutHeart}{CDC, 2024}
\bibcite{Chicco2020MachineLC}{Chicco and Jurman, 2020}
\bibcite{doi:10.1161/CIRCRESAHA.118.311371}{Kenny and Abel, 2019}
\bibcite{hf_info}{Martin et~al., 2024}
\bibcite{nihChronicHeart}{NICE, 2018}
\bibcite{ejectionFraction}{Penn, 2022}
\bibcite{creatinine}{Rochester, 2025}
\bibcite{sodium}{Rondon and Badireddy, 2023}
\bibcite{hbp}{Tackling and Borhade, 2023}
\bibcite{platelets}{Williams, 2025}
\gdef \@abspage@last{13}
